{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": " ~/.config/fastfetch/logo.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "modules": [
        "break",
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────────Hardware──────────────────────┐",
            "keyColor": "green"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────┘",
            "keyColor": "green"
        },
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────────Software──────────────────────┐",
            "keyColor": "green"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "│ ├󰏖",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "green"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────┘",
            "keyColor": "green"
        },
        "break",
        {
            "type": "custom",
            "format": "┌─────────────────Uptime / Age / DT──────────────────┐",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "green",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "green"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────┘",
            "keyColor": "green"
        },

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}
