# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# $cachylgreen = rgba(82dcccff)
# $cachymgreen = rgba(00aa84ff)
# $cachydgreen = rgba(007d6fff)
# $cachylblue = rgba(01ccffff)
# $cachymblue = rgba(182545ff)
# $cachydblue = rgba(111826ff)
# $cachywhite = rgba(ffffffff)
# $cachygrey = rgba(ddddddff)
# $cachygray = rgba(798bb2ff)
# $barx = rgba(b4befecc)
# $baract = rgba(b4befeff)
# $wb-act-bg = rgba(180,190,254,0.9)
# $wb-act-fg = rgba(0,0,0,0.7)
# $wb-hvr-bg = rgba(75,75,125,0.4)
# $wb-hvr-fg = rgba(174,170,240,0.8)

$cachylred  = rgba(ff9999ff)  # merah muda terang
$cachymred  = rgba(dd4444ff)  # merah medium
$cachydred  = rgba(990000ff)  # merah tua / gelap
$cachylgray = rgba(aaaaaaff)  # abu muda terang
$cachymgray = rgba(444444ff)  # abu medium gelap
$cachydgray = rgba(1a1a1aff)  # abu gelap / hitam
$cachywhite = rgba(ffffffff)  # putih bersih
$cachyblack = rgba(000000ff)  # hitam solid