# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$lred  = rgba(ff9999ff)  # merah muda terang
$mred  = rgba(dd4444ff)  # merah medium
$dred  = rgba(990000ff)  # merah tua / gelap
$lgray = rgba(aaaaaaff)  # abu muda terang
$mgray = rgba(444444ff)  # abu medium gelap
$dgray = rgba(1a1a1aff)  # abu gelap / hitam
$white = rgba(ffffffff)  # putih bersih
$black = rgba(000000ff)  # hitam solid
