[Setting]
color_scheme           = Red
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/9f43d98473c39960912acac04d9fbf0b471bc3792c40311d40c15760cd1c4e1e/files/extra/share/spotify
prefs_path             = /home/lana/.var/app/com.spotify.Client/config/spotify/prefs
current_theme          = text
spotify_launch_flags   = 
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.11
