# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$lred  = rgba(ff9999ff)
$mred  = rgba(dd4444ff) 
$dred  = rgba(990000ff) 
$lgray = rgba(aaaaaaff) 
$mgray = rgba(444444ff) 
$dgray = rgba(1a1a1aff) 
$white = rgba(ffffffff) 
$black = rgba(000000ff) 
